StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Jura Project Authors (https://github.com/ossobuffo/jura)
FontName Jura
FontSubfamily Bold
UniqueID 5.106;GOOG;Jura-Bold
FullName Jura Bold
Version Version 5.106
PostScriptName Jura-Bold
Manufacturer Daniel Johnson
Designer Daniel Johnson, Alexei Vanyashin, Mirko Velimirovic
FontVendorURL http://www.danieljohnson.name
FontDesignerURL http://www.danieljohnson.name
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 965
Descender -218
FontBBox -384 -210 1181 1069
StartCharMetrics 1108
U 0 ; WX 0 ; N NULL ; G 1107
U 13 ; WX 314 ; N CR ; G 931
U 32 ; WX 314 ; N space ; G 929
U 33 ; WX 270 ; N exclam ; G 886
U 34 ; WX 398 ; N quotedbl ; G 892
U 35 ; WX 621 ; N numbersign ; G 888
U 36 ; WX 672 ; N dollar ; G 936
U 37 ; WX 878 ; N percent ; G 979
U 38 ; WX 650 ; N ampersand ; G 983
U 39 ; WX 238 ; N quotesingle ; G 893
U 40 ; WX 298 ; N parenleft ; G 902
U 41 ; WX 298 ; N parenright ; G 903
U 42 ; WX 402 ; N asterisk ; G 879
U 43 ; WX 609 ; N plus ; G 956
U 44 ; WX 258 ; N comma ; G 884
U 45 ; WX 514 ; N hyphen ; G 913
U 46 ; WX 270 ; N period ; G 889
U 47 ; WX 322 ; N slash ; G 895
U 48 ; WX 684 ; N zero ; G 850
U 49 ; WX 389 ; N one ; G 851
U 50 ; WX 575 ; N two ; G 852
U 51 ; WX 654 ; N three ; G 853
U 52 ; WX 623 ; N four ; G 854
U 53 ; WX 668 ; N five ; G 855
U 54 ; WX 670 ; N six ; G 856
U 55 ; WX 531 ; N seven ; G 857
U 56 ; WX 680 ; N eight ; G 858
U 57 ; WX 670 ; N nine ; G 859
U 58 ; WX 270 ; N colon ; G 883
U 59 ; WX 258 ; N semicolon ; G 894
U 60 ; WX 609 ; N less ; G 963
U 61 ; WX 609 ; N equal ; G 960
U 62 ; WX 609 ; N greater ; G 962
U 63 ; WX 511 ; N question ; G 890
U 64 ; WX 741 ; N at ; G 982
U 65 ; WX 666 ; N A ; G 1
U 66 ; WX 673 ; N B ; G 28
U 67 ; WX 696 ; N C ; G 30
U 68 ; WX 721 ; N D ; G 36
U 69 ; WX 603 ; N E ; G 45
U 70 ; WX 556 ; N F ; G 65
U 71 ; WX 699 ; N G ; G 67
U 72 ; WX 784 ; N H ; G 73
U 73 ; WX 292 ; N I ; G 76
U 74 ; WX 622 ; N J ; G 90
U 75 ; WX 587 ; N K ; G 92
U 76 ; WX 541 ; N L ; G 94
U 77 ; WX 837 ; N M ; G 102
U 78 ; WX 757 ; N N ; G 104
U 79 ; WX 728 ; N O ; G 112
U 80 ; WX 613 ; N P ; G 143
U 81 ; WX 733 ; N Q ; G 146
U 82 ; WX 625 ; N R ; G 147
U 83 ; WX 693 ; N S ; G 153
U 84 ; WX 614 ; N T ; G 162
U 85 ; WX 766 ; N U ; G 168
U 86 ; WX 643 ; N V ; G 189
U 87 ; WX 896 ; N W ; G 190
U 88 ; WX 626 ; N X ; G 195
U 89 ; WX 615 ; N Y ; G 196
U 90 ; WX 689 ; N Z ; G 205
U 91 ; WX 228 ; N bracketleft ; G 900
U 92 ; WX 322 ; N backslash ; G 880
U 93 ; WX 228 ; N bracketright ; G 901
U 94 ; WX 428 ; N asciicircum ; G 996
U 95 ; WX 467 ; N underscore ; G 896
U 96 ; WX 250 ; N grave ; G 1044
U 97 ; WX 650 ; N a ; G 210
U 98 ; WX 658 ; N b ; G 237
U 99 ; WX 601 ; N c ; G 239
U 100 ; WX 648 ; N d ; G 245
U 101 ; WX 634 ; N e ; G 252
U 102 ; WX 386 ; N f ; G 273
U 103 ; WX 648 ; N g ; G 275
U 104 ; WX 662 ; N h ; G 281
U 105 ; WX 292 ; N i ; G 284
U 106 ; WX 292 ; N j ; G 299
U 107 ; WX 508 ; N k ; G 302
U 108 ; WX 343 ; N l ; G 305
U 109 ; WX 930 ; N m ; G 312
U 110 ; WX 662 ; N n ; G 314
U 111 ; WX 634 ; N o ; G 321
U 112 ; WX 658 ; N p ; G 352
U 113 ; WX 648 ; N q ; G 355
U 114 ; WX 427 ; N r ; G 356
U 115 ; WX 611 ; N s ; G 362
U 116 ; WX 419 ; N t ; G 370
U 117 ; WX 662 ; N u ; G 376
U 118 ; WX 526 ; N v ; G 397
U 119 ; WX 751 ; N w ; G 398
U 120 ; WX 533 ; N x ; G 403
U 121 ; WX 680 ; N y ; G 404
U 122 ; WX 545 ; N z ; G 413
U 123 ; WX 358 ; N braceleft ; G 898
U 124 ; WX 244 ; N bar ; G 991
U 125 ; WX 358 ; N braceright ; G 899
U 126 ; WX 609 ; N asciitilde ; G 968
U 160 ; WX 314 ; N uni00A0 ; G 930
U 161 ; WX 270 ; N exclamdown ; G 887
U 162 ; WX 532 ; N cent ; G 933
U 163 ; WX 592 ; N sterling ; G 951
U 164 ; WX 636 ; N currency ; G 935
U 165 ; WX 616 ; N yen ; G 953
U 166 ; WX 244 ; N brokenbar ; G 992
U 167 ; WX 572 ; N section ; G 985
U 168 ; WX 369 ; N dieresis ; G 1042
U 169 ; WX 818 ; N copyright ; G 986
U 170 ; WX 474 ; N ordfeminine ; G 430
U 171 ; WX 681 ; N guillemotleft ; G 915
U 172 ; WX 609 ; N logicalnot ; G 969
U 173 ; WX 514 ; N uni00AD ; G 914
U 174 ; WX 818 ; N registered ; G 987
U 175 ; WX 437 ; N macron ; G 1046
U 176 ; WX 289 ; N degree ; G 990
U 177 ; WX 609 ; N plusminus ; G 966
U 178 ; WX 374 ; N uni00B2 ; G 862
U 179 ; WX 416 ; N uni00B3 ; G 863
U 180 ; WX 247 ; N acute ; G 1037
U 181 ; WX 703 ; N uni00B5 ; G 977
U 182 ; WX 576 ; N paragraph ; G 984
U 183 ; WX 270 ; N periodcentered ; G 881
U 184 ; WX 314 ; N cedilla ; G 1040
U 185 ; WX 307 ; N uni00B9 ; G 861
U 186 ; WX 430 ; N ordmasculine ; G 431
U 187 ; WX 678 ; N guillemotright ; G 916
U 188 ; WX 819 ; N onequarter ; G 867
U 189 ; WX 837 ; N onehalf ; G 866
U 190 ; WX 929 ; N threequarters ; G 868
U 191 ; WX 514 ; N questiondown ; G 891
U 192 ; WX 666 ; N Agrave ; G 18
U 193 ; WX 666 ; N Aacute ; G 2
U 194 ; WX 666 ; N Acircumflex ; G 9
U 195 ; WX 666 ; N Atilde ; G 25
U 196 ; WX 666 ; N Adieresis ; G 16
U 197 ; WX 666 ; N Aring ; G 23
U 198 ; WX 860 ; N AE ; G 26
U 199 ; WX 696 ; N Ccedilla ; G 33
U 200 ; WX 603 ; N Egrave ; G 59
U 201 ; WX 603 ; N Eacute ; G 46
U 202 ; WX 603 ; N Ecircumflex ; G 49
U 203 ; WX 603 ; N Edieresis ; G 56
U 204 ; WX 292 ; N Igrave ; G 84
U 205 ; WX 292 ; N Iacute ; G 77
U 206 ; WX 292 ; N Icircumflex ; G 79
U 207 ; WX 292 ; N Idieresis ; G 81
U 208 ; WX 721 ; N Eth ; G 39
U 209 ; WX 757 ; N Ntilde ; G 111
U 210 ; WX 728 ; N Ograve ; G 126
U 211 ; WX 728 ; N Oacute ; G 113
U 212 ; WX 728 ; N Ocircumflex ; G 115
U 213 ; WX 728 ; N Otilde ; G 140
U 214 ; WX 728 ; N Odieresis ; G 122
U 215 ; WX 609 ; N multiply ; G 958
U 216 ; WX 728 ; N Oslash ; G 138
U 217 ; WX 766 ; N Ugrave ; G 175
U 218 ; WX 766 ; N Uacute ; G 169
U 219 ; WX 766 ; N Ucircumflex ; G 171
U 220 ; WX 766 ; N Udieresis ; G 173
U 221 ; WX 615 ; N Yacute ; G 197
U 222 ; WX 565 ; N Thorn ; G 145
U 223 ; WX 587 ; N germandbls ; G 369
U 224 ; WX 650 ; N agrave ; G 227
U 225 ; WX 650 ; N aacute ; G 211
U 226 ; WX 650 ; N acircumflex ; G 218
U 227 ; WX 650 ; N atilde ; G 234
U 228 ; WX 650 ; N adieresis ; G 225
U 229 ; WX 650 ; N aring ; G 232
U 230 ; WX 976 ; N ae ; G 235
U 231 ; WX 601 ; N ccedilla ; G 242
U 232 ; WX 634 ; N egrave ; G 266
U 233 ; WX 634 ; N eacute ; G 253
U 234 ; WX 634 ; N ecircumflex ; G 256
U 235 ; WX 634 ; N edieresis ; G 263
U 236 ; WX 292 ; N igrave ; G 293
U 237 ; WX 292 ; N iacute ; G 286
U 238 ; WX 292 ; N icircumflex ; G 288
U 239 ; WX 292 ; N idieresis ; G 290
U 240 ; WX 634 ; N eth ; G 246
U 241 ; WX 662 ; N ntilde ; G 320
U 242 ; WX 634 ; N ograve ; G 335
U 243 ; WX 634 ; N oacute ; G 322
U 244 ; WX 634 ; N ocircumflex ; G 324
U 245 ; WX 634 ; N otilde ; G 349
U 246 ; WX 634 ; N odieresis ; G 331
U 247 ; WX 609 ; N divide ; G 959
U 248 ; WX 634 ; N oslash ; G 347
U 249 ; WX 662 ; N ugrave ; G 383
U 250 ; WX 662 ; N uacute ; G 377
U 251 ; WX 662 ; N ucircumflex ; G 379
U 252 ; WX 662 ; N udieresis ; G 381
U 253 ; WX 680 ; N yacute ; G 405
U 254 ; WX 658 ; N thorn ; G 354
U 255 ; WX 680 ; N ydieresis ; G 407
U 256 ; WX 666 ; N Amacron ; G 21
U 257 ; WX 650 ; N amacron ; G 230
U 258 ; WX 666 ; N Abreve ; G 3
U 259 ; WX 650 ; N abreve ; G 212
U 260 ; WX 666 ; N Aogonek ; G 22
U 261 ; WX 650 ; N aogonek ; G 231
U 262 ; WX 696 ; N Cacute ; G 31
U 263 ; WX 601 ; N cacute ; G 240
U 264 ; WX 696 ; N Ccircumflex ; G 34
U 265 ; WX 601 ; N ccircumflex ; G 243
U 266 ; WX 696 ; N Cdotaccent ; G 35
U 267 ; WX 601 ; N cdotaccent ; G 244
U 268 ; WX 696 ; N Ccaron ; G 32
U 269 ; WX 601 ; N ccaron ; G 241
U 270 ; WX 721 ; N Dcaron ; G 40
U 271 ; WX 694 ; N dcaron ; G 247
U 272 ; WX 721 ; N Dcroat ; G 41
U 273 ; WX 648 ; N dmacron ; G 248
U 274 ; WX 603 ; N Emacron ; G 62
U 275 ; WX 634 ; N emacron ; G 269
U 276 ; WX 603 ; N Ebreve ; G 47
U 277 ; WX 634 ; N ebreve ; G 254
U 278 ; WX 603 ; N Edotaccent ; G 57
U 279 ; WX 634 ; N edotaccent ; G 264
U 280 ; WX 603 ; N Eogonek ; G 63
U 281 ; WX 634 ; N eogonek ; G 270
U 282 ; WX 603 ; N Ecaron ; G 48
U 283 ; WX 634 ; N ecaron ; G 255
U 284 ; WX 699 ; N Gcircumflex ; G 70
U 285 ; WX 648 ; N gcircumflex ; G 278
U 286 ; WX 699 ; N Gbreve ; G 68
U 287 ; WX 648 ; N gbreve ; G 276
U 288 ; WX 699 ; N Gdotaccent ; G 72
U 289 ; WX 648 ; N gdotaccent ; G 280
U 290 ; WX 699 ; N uni0122 ; G 71
U 291 ; WX 648 ; N uni0123 ; G 279
U 292 ; WX 784 ; N Hcircumflex ; G 75
U 293 ; WX 662 ; N hcircumflex ; G 283
U 294 ; WX 784 ; N Hbar ; G 74
U 295 ; WX 662 ; N hbar ; G 282
U 296 ; WX 292 ; N Itilde ; G 89
U 297 ; WX 292 ; N itilde ; G 298
U 298 ; WX 292 ; N Imacron ; G 87
U 299 ; WX 292 ; N imacron ; G 296
U 300 ; WX 292 ; N Ibreve ; G 78
U 301 ; WX 292 ; N ibreve ; G 287
U 302 ; WX 292 ; N Iogonek ; G 88
U 303 ; WX 292 ; N iogonek ; G 297
U 304 ; WX 292 ; N Idot ; G 82
U 305 ; WX 292 ; N dotlessi ; G 285
U 308 ; WX 622 ; N Jcircumflex ; G 91
U 309 ; WX 292 ; N jcircumflex ; G 301
U 310 ; WX 587 ; N uni0136 ; G 93
U 311 ; WX 508 ; N uni0137 ; G 303
U 312 ; WX 508 ; N kgreenlandic ; G 304
U 313 ; WX 541 ; N Lacute ; G 96
U 314 ; WX 343 ; N lacute ; G 306
U 315 ; WX 541 ; N uni013B ; G 98
U 316 ; WX 343 ; N uni013C ; G 308
U 317 ; WX 541 ; N Lcaron ; G 97
U 318 ; WX 419 ; N lcaron ; G 307
U 319 ; WX 541 ; N Ldot ; G 99
U 320 ; WX 400 ; N ldot ; G 309
U 321 ; WX 541 ; N Lslash ; G 101
U 322 ; WX 356 ; N lslash ; G 311
U 323 ; WX 757 ; N Nacute ; G 106
U 324 ; WX 662 ; N nacute ; G 315
U 325 ; WX 757 ; N uni0145 ; G 108
U 326 ; WX 662 ; N uni0146 ; G 317
U 327 ; WX 757 ; N Ncaron ; G 107
U 328 ; WX 662 ; N ncaron ; G 316
U 330 ; WX 757 ; N Eng ; G 109
U 331 ; WX 662 ; N eng ; G 318
U 332 ; WX 728 ; N Omacron ; G 136
U 333 ; WX 634 ; N omacron ; G 345
U 334 ; WX 728 ; N Obreve ; G 114
U 335 ; WX 634 ; N obreve ; G 323
U 336 ; WX 728 ; N Ohungarumlaut ; G 134
U 337 ; WX 634 ; N ohungarumlaut ; G 343
U 338 ; WX 891 ; N OE ; G 142
U 339 ; WX 964 ; N oe ; G 351
U 340 ; WX 625 ; N Racute ; G 148
U 341 ; WX 427 ; N racute ; G 357
U 342 ; WX 625 ; N uni0156 ; G 150
U 343 ; WX 427 ; N uni0157 ; G 359
U 344 ; WX 625 ; N Rcaron ; G 149
U 345 ; WX 427 ; N rcaron ; G 358
U 346 ; WX 693 ; N Sacute ; G 154
U 347 ; WX 611 ; N sacute ; G 363
U 348 ; WX 693 ; N Scircumflex ; G 157
U 349 ; WX 611 ; N scircumflex ; G 366
U 350 ; WX 693 ; N Scedilla ; G 156
U 351 ; WX 611 ; N scedilla ; G 365
U 352 ; WX 693 ; N Scaron ; G 155
U 353 ; WX 611 ; N scaron ; G 364
U 354 ; WX 614 ; N uni0162 ; G 165
U 355 ; WX 419 ; N uni0163 ; G 373
U 356 ; WX 614 ; N Tcaron ; G 164
U 357 ; WX 419 ; N tcaron ; G 372
U 358 ; WX 614 ; N Tbar ; G 163
U 359 ; WX 409 ; N tbar ; G 371
U 360 ; WX 766 ; N Utilde ; G 188
U 361 ; WX 662 ; N utilde ; G 396
U 362 ; WX 766 ; N Umacron ; G 185
U 363 ; WX 662 ; N umacron ; G 393
U 364 ; WX 766 ; N Ubreve ; G 170
U 365 ; WX 662 ; N ubreve ; G 378
U 366 ; WX 766 ; N Uring ; G 187
U 367 ; WX 662 ; N uring ; G 395
U 368 ; WX 766 ; N Uhungarumlaut ; G 183
U 369 ; WX 662 ; N uhungarumlaut ; G 391
U 370 ; WX 766 ; N Uogonek ; G 186
U 371 ; WX 662 ; N uogonek ; G 394
U 372 ; WX 896 ; N Wcircumflex ; G 192
U 373 ; WX 751 ; N wcircumflex ; G 400
U 374 ; WX 615 ; N Ycircumflex ; G 198
U 375 ; WX 680 ; N ycircumflex ; G 406
U 376 ; WX 615 ; N Ydieresis ; G 199
U 377 ; WX 689 ; N Zacute ; G 206
U 378 ; WX 545 ; N zacute ; G 414
U 379 ; WX 689 ; N Zdotaccent ; G 208
U 380 ; WX 545 ; N zdotaccent ; G 416
U 381 ; WX 689 ; N Zcaron ; G 207
U 382 ; WX 545 ; N zcaron ; G 415
U 399 ; WX 728 ; N uni018F ; G 161
U 402 ; WX 328 ; N florin ; G 939
U 416 ; WX 728 ; N Ohorn ; G 128
U 417 ; WX 634 ; N ohorn ; G 337
U 431 ; WX 766 ; N Uhorn ; G 177
U 432 ; WX 662 ; N uhorn ; G 385
U 452 ; WX 1370 ; N uni01C4 ; G 38
U 453 ; WX 1206 ; N uni01C5 ; G 44
U 454 ; WX 1144 ; N uni01C6 ; G 251
U 455 ; WX 1163 ; N uni01C7 ; G 95
U 456 ; WX 738 ; N uni01C8 ; G 100
U 457 ; WX 635 ; N uni01C9 ; G 310
U 458 ; WX 1379 ; N uni01CA ; G 105
U 459 ; WX 1049 ; N uni01CB ; G 110
U 460 ; WX 954 ; N uni01CC ; G 319
U 486 ; WX 699 ; N Gcaron ; G 69
U 487 ; WX 648 ; N gcaron ; G 277
U 490 ; WX 728 ; N uni01EA ; G 137
U 491 ; WX 634 ; N uni01EB ; G 346
U 497 ; WX 1370 ; N uni01F1 ; G 37
U 498 ; WX 1206 ; N uni01F2 ; G 43
U 499 ; WX 1144 ; N uni01F3 ; G 250
U 506 ; WX 666 ; N Aringacute ; G 24
U 507 ; WX 650 ; N aringacute ; G 233
U 508 ; WX 860 ; N AEacute ; G 27
U 509 ; WX 976 ; N aeacute ; G 236
U 510 ; WX 728 ; N Oslashacute ; G 139
U 511 ; WX 634 ; N oslashacute ; G 348
U 512 ; WX 666 ; N uni0200 ; G 15
U 513 ; WX 650 ; N uni0201 ; G 224
U 514 ; WX 666 ; N uni0202 ; G 20
U 515 ; WX 650 ; N uni0203 ; G 229
U 516 ; WX 603 ; N uni0204 ; G 55
U 517 ; WX 634 ; N uni0205 ; G 262
U 518 ; WX 603 ; N uni0206 ; G 61
U 519 ; WX 634 ; N uni0207 ; G 268
U 520 ; WX 292 ; N uni0208 ; G 80
U 521 ; WX 292 ; N uni0209 ; G 289
U 522 ; WX 292 ; N uni020A ; G 86
U 523 ; WX 292 ; N uni020B ; G 295
U 524 ; WX 728 ; N uni020C ; G 121
U 525 ; WX 634 ; N uni020D ; G 330
U 526 ; WX 728 ; N uni020E ; G 135
U 527 ; WX 634 ; N uni020F ; G 344
U 528 ; WX 625 ; N uni0210 ; G 151
U 529 ; WX 427 ; N uni0211 ; G 360
U 530 ; WX 625 ; N uni0212 ; G 152
U 531 ; WX 427 ; N uni0213 ; G 361
U 532 ; WX 766 ; N uni0214 ; G 172
U 533 ; WX 662 ; N uni0215 ; G 380
U 534 ; WX 766 ; N uni0216 ; G 184
U 535 ; WX 662 ; N uni0217 ; G 392
U 536 ; WX 693 ; N uni0218 ; G 158
U 537 ; WX 611 ; N uni0219 ; G 367
U 538 ; WX 614 ; N uni021A ; G 166
U 539 ; WX 419 ; N uni021B ; G 374
U 554 ; WX 728 ; N uni022A ; G 123
U 555 ; WX 634 ; N uni022B ; G 332
U 556 ; WX 728 ; N uni022C ; G 141
U 557 ; WX 634 ; N uni022D ; G 350
U 560 ; WX 728 ; N uni0230 ; G 124
U 561 ; WX 634 ; N uni0231 ; G 333
U 562 ; WX 615 ; N uni0232 ; G 203
U 563 ; WX 680 ; N uni0233 ; G 411
U 567 ; WX 292 ; N uni0237 ; G 300
U 601 ; WX 634 ; N uni0259 ; G 272
U 700 ; WX 223 ; N uni02BC ; G 1035
U 710 ; WX 360 ; N circumflex ; G 1041
U 711 ; WX 360 ; N caron ; G 1039
U 713 ; WX 437 ; N uni02C9 ; G 1036
U 728 ; WX 375 ; N breve ; G 1038
U 729 ; WX 222 ; N dotaccent ; G 1043
U 730 ; WX 255 ; N ring ; G 1048
U 731 ; WX 283 ; N ogonek ; G 1047
U 732 ; WX 424 ; N tilde ; G 1049
U 733 ; WX 409 ; N hungarumlaut ; G 1045
U 768 ; WX 0 ; N gravecomb ; G 1002
U 769 ; WX 0 ; N acutecomb ; G 1003
U 770 ; WX 0 ; N uni0302 ; G 1005
U 771 ; WX 0 ; N tildecomb ; G 1009
U 772 ; WX 0 ; N uni0304 ; G 1010
U 774 ; WX 0 ; N uni0306 ; G 1007
U 775 ; WX 0 ; N uni0307 ; G 1001
U 776 ; WX 0 ; N uni0308 ; G 1000
U 777 ; WX 0 ; N hookabovecomb ; G 1011
U 778 ; WX 0 ; N uni030A ; G 1008
U 779 ; WX 0 ; N uni030B ; G 1004
U 780 ; WX 0 ; N uni030C ; G 1006
U 783 ; WX 0 ; N uni030F ; G 1012
U 785 ; WX 0 ; N uni0311 ; G 1013
U 786 ; WX 0 ; N uni0312 ; G 1014
U 787 ; WX 0 ; N uni0313 ; G 1015
U 795 ; WX 0 ; N uni031B ; G 1016
U 803 ; WX 0 ; N dotbelowcomb ; G 1017
U 804 ; WX 0 ; N uni0324 ; G 1018
U 806 ; WX 0 ; N uni0326 ; G 1019
U 807 ; WX 0 ; N uni0327 ; G 1020
U 808 ; WX 0 ; N uni0328 ; G 1021
U 814 ; WX 0 ; N uni032E ; G 1022
U 817 ; WX 0 ; N uni0331 ; G 1023
U 820 ; WX 0 ; N uni0334 ; G 1024
U 821 ; WX 0 ; N uni0335 ; G 1025
U 822 ; WX 0 ; N uni0336 ; G 1026
U 823 ; WX 0 ; N uni0337 ; G 1027
U 824 ; WX 0 ; N uni0338 ; G 1028
U 834 ; WX 0 ; N uni0342 ; G 1058
U 835 ; WX 0 ; N uni0343 ; G 1059
U 836 ; WX 0 ; N uni0344 ; G 1060
U 837 ; WX 0 ; N uni0345 ; G 1061
U 884 ; WX 237 ; N uni0374 ; G 998
U 885 ; WX 236 ; N uni0375 ; G 999
U 890 ; WX 312 ; N uni037A ; G 821
U 894 ; WX 258 ; N uni037E ; G 928
U 900 ; WX 216 ; N tonos ; G 1062
U 901 ; WX 461 ; N dieresistonos ; G 1064
U 902 ; WX 666 ; N Alphatonos ; G 556
U 903 ; WX 270 ; N anoteleia ; G 927
U 904 ; WX 603 ; N Epsilontonos ; G 557
U 905 ; WX 784 ; N Etatonos ; G 558
U 906 ; WX 292 ; N Iotatonos ; G 559
U 908 ; WX 728 ; N Omicrontonos ; G 560
U 910 ; WX 615 ; N Upsilontonos ; G 561
U 911 ; WX 746 ; N Omegatonos ; G 562
U 912 ; WX 382 ; N iotadieresistonos ; G 689
U 913 ; WX 666 ; N Alpha ; G 532
U 914 ; WX 673 ; N Beta ; G 533
U 915 ; WX 556 ; N Gamma ; G 534
U 916 ; WX 687 ; N uni0394 ; G 535
U 917 ; WX 603 ; N Epsilon ; G 536
U 918 ; WX 689 ; N Zeta ; G 537
U 919 ; WX 784 ; N Eta ; G 538
U 920 ; WX 728 ; N Theta ; G 539
U 921 ; WX 292 ; N Iota ; G 540
U 922 ; WX 587 ; N Kappa ; G 541
U 923 ; WX 646 ; N Lambda ; G 542
U 924 ; WX 837 ; N Mu ; G 543
U 925 ; WX 757 ; N Nu ; G 544
U 926 ; WX 665 ; N Xi ; G 545
U 927 ; WX 728 ; N Omicron ; G 546
U 928 ; WX 764 ; N Pi ; G 547
U 929 ; WX 613 ; N Rho ; G 548
U 931 ; WX 683 ; N Sigma ; G 549
U 932 ; WX 614 ; N Tau ; G 550
U 933 ; WX 615 ; N Upsilon ; G 551
U 934 ; WX 818 ; N Phi ; G 552
U 935 ; WX 626 ; N Chi ; G 553
U 936 ; WX 798 ; N Psi ; G 554
U 937 ; WX 746 ; N uni03A9 ; G 555
U 938 ; WX 292 ; N Iotadieresis ; G 563
U 939 ; WX 615 ; N Upsilondieresis ; G 564
U 940 ; WX 728 ; N alphatonos ; G 695
U 941 ; WX 611 ; N epsilontonos ; G 696
U 942 ; WX 662 ; N etatonos ; G 697
U 943 ; WX 382 ; N iotatonos ; G 687
U 944 ; WX 652 ; N upsilondieresistonos ; G 692
U 945 ; WX 728 ; N alpha ; G 662
U 946 ; WX 658 ; N beta ; G 663
U 947 ; WX 546 ; N gamma ; G 664
U 948 ; WX 598 ; N delta ; G 665
U 949 ; WX 611 ; N epsilon ; G 666
U 950 ; WX 588 ; N zeta ; G 667
U 951 ; WX 662 ; N eta ; G 668
U 952 ; WX 634 ; N theta ; G 669
U 953 ; WX 382 ; N iota ; G 670
U 954 ; WX 508 ; N kappa ; G 671
U 955 ; WX 536 ; N lambda ; G 672
U 956 ; WX 672 ; N uni03BC ; G 673
U 957 ; WX 526 ; N nu ; G 674
U 958 ; WX 606 ; N xi ; G 675
U 959 ; WX 634 ; N omicron ; G 676
U 960 ; WX 762 ; N pi ; G 677
U 961 ; WX 658 ; N rho ; G 678
U 962 ; WX 591 ; N uni03C2 ; G 679
U 963 ; WX 699 ; N sigma ; G 680
U 964 ; WX 599 ; N tau ; G 681
U 965 ; WX 652 ; N upsilon ; G 682
U 966 ; WX 791 ; N phi ; G 683
U 967 ; WX 561 ; N chi ; G 684
U 968 ; WX 751 ; N psi ; G 685
U 969 ; WX 782 ; N omega ; G 686
U 970 ; WX 382 ; N iotadieresis ; G 688
U 971 ; WX 652 ; N upsilondieresis ; G 691
U 972 ; WX 634 ; N omicrontonos ; G 693
U 973 ; WX 652 ; N upsilontonos ; G 690
U 974 ; WX 782 ; N omegatonos ; G 694
U 975 ; WX 593 ; N uni03CF ; G 565
U 983 ; WX 514 ; N uni03D7 ; G 698
U 1024 ; WX 636 ; N uni0400 ; G 440
U 1025 ; WX 636 ; N uni0401 ; G 441
U 1026 ; WX 743 ; N uni0402 ; G 479
U 1027 ; WX 595 ; N uni0403 ; G 436
U 1028 ; WX 628 ; N uni0404 ; G 471
U 1029 ; WX 658 ; N uni0405 ; G 470
U 1030 ; WX 240 ; N uni0406 ; G 473
U 1031 ; WX 240 ; N uni0407 ; G 474
U 1032 ; WX 591 ; N uni0408 ; G 475
U 1033 ; WX 944 ; N uni0409 ; G 468
U 1034 ; WX 972 ; N uni040A ; G 469
U 1035 ; WX 742 ; N uni040B ; G 476
U 1036 ; WX 616 ; N uni040C ; G 447
U 1038 ; WX 569 ; N uni040E ; G 457
U 1039 ; WX 664 ; N uni040F ; G 464
U 1040 ; WX 610 ; N uni0410 ; G 432
U 1041 ; WX 596 ; N uni0411 ; G 433
U 1042 ; WX 644 ; N uni0412 ; G 434
U 1043 ; WX 595 ; N uni0413 ; G 435
U 1044 ; WX 615 ; N uni0414 ; G 438
U 1045 ; WX 636 ; N uni0415 ; G 439
U 1046 ; WX 816 ; N uni0416 ; G 442
U 1047 ; WX 623 ; N uni0417 ; G 443
U 1048 ; WX 672 ; N uni0418 ; G 444
U 1049 ; WX 672 ; N uni0419 ; G 445
U 1050 ; WX 616 ; N uni041A ; G 446
U 1051 ; WX 615 ; N uni041B ; G 448
U 1052 ; WX 693 ; N uni041C ; G 449
U 1053 ; WX 672 ; N uni041D ; G 450
U 1054 ; WX 632 ; N uni041E ; G 451
U 1055 ; WX 664 ; N uni041F ; G 452
U 1056 ; WX 580 ; N uni0420 ; G 453
U 1057 ; WX 631 ; N uni0421 ; G 454
U 1058 ; WX 520 ; N uni0422 ; G 455
U 1059 ; WX 569 ; N uni0423 ; G 456
U 1060 ; WX 588 ; N uni0424 ; G 458
U 1061 ; WX 605 ; N uni0425 ; G 459
U 1062 ; WX 623 ; N uni0426 ; G 461
U 1063 ; WX 645 ; N uni0427 ; G 460
U 1064 ; WX 736 ; N uni0428 ; G 462
U 1065 ; WX 753 ; N uni0429 ; G 463
U 1066 ; WX 656 ; N uni042A ; G 466
U 1067 ; WX 742 ; N uni042B ; G 467
U 1068 ; WX 584 ; N uni042C ; G 465
U 1069 ; WX 628 ; N uni042D ; G 472
U 1070 ; WX 767 ; N uni042E ; G 477
U 1071 ; WX 629 ; N uni042F ; G 478
U 1072 ; WX 594 ; N uni0430 ; G 482
U 1073 ; WX 667 ; N uni0431 ; G 483
U 1074 ; WX 643 ; N uni0432 ; G 484
U 1075 ; WX 520 ; N uni0433 ; G 485
U 1076 ; WX 604 ; N uni0434 ; G 488
U 1077 ; WX 651 ; N uni0435 ; G 489
U 1078 ; WX 766 ; N uni0436 ; G 492
U 1079 ; WX 628 ; N uni0437 ; G 493
U 1080 ; WX 646 ; N uni0438 ; G 494
U 1081 ; WX 646 ; N uni0439 ; G 495
U 1082 ; WX 608 ; N uni043A ; G 496
U 1083 ; WX 611 ; N uni043B ; G 498
U 1084 ; WX 675 ; N uni043C ; G 499
U 1085 ; WX 644 ; N uni043D ; G 500
U 1086 ; WX 656 ; N uni043E ; G 501
U 1087 ; WX 646 ; N uni043F ; G 502
U 1088 ; WX 670 ; N uni0440 ; G 503
U 1089 ; WX 624 ; N uni0441 ; G 504
U 1090 ; WX 504 ; N uni0442 ; G 505
U 1091 ; WX 679 ; N uni0443 ; G 506
U 1092 ; WX 806 ; N uni0444 ; G 508
U 1093 ; WX 558 ; N uni0445 ; G 509
U 1094 ; WX 606 ; N uni0446 ; G 511
U 1095 ; WX 629 ; N uni0447 ; G 510
U 1096 ; WX 678 ; N uni0448 ; G 512
U 1097 ; WX 696 ; N uni0449 ; G 513
U 1098 ; WX 651 ; N uni044A ; G 516
U 1099 ; WX 727 ; N uni044B ; G 517
U 1100 ; WX 577 ; N uni044C ; G 515
U 1101 ; WX 622 ; N uni044D ; G 522
U 1102 ; WX 729 ; N uni044E ; G 527
U 1103 ; WX 595 ; N uni044F ; G 528
U 1104 ; WX 651 ; N uni0450 ; G 490
U 1105 ; WX 651 ; N uni0451 ; G 491
U 1106 ; WX 680 ; N uni0452 ; G 529
U 1107 ; WX 520 ; N uni0453 ; G 486
U 1108 ; WX 622 ; N uni0454 ; G 521
U 1109 ; WX 625 ; N uni0455 ; G 520
U 1110 ; WX 218 ; N uni0456 ; G 523
U 1111 ; WX 218 ; N uni0457 ; G 524
U 1112 ; WX 222 ; N uni0458 ; G 525
U 1113 ; WX 815 ; N uni0459 ; G 518
U 1114 ; WX 856 ; N uni045A ; G 519
U 1115 ; WX 679 ; N uni045B ; G 526
U 1116 ; WX 608 ; N uni045C ; G 497
U 1118 ; WX 679 ; N uni045E ; G 507
U 1119 ; WX 646 ; N uni045F ; G 514
U 1122 ; WX 690 ; N uni0462 ; G 480
U 1123 ; WX 713 ; N uni0463 ; G 530
U 1138 ; WX 632 ; N uni0472 ; G 481
U 1139 ; WX 627 ; N uni0473 ; G 531
U 1168 ; WX 602 ; N uni0490 ; G 437
U 1169 ; WX 527 ; N uni0491 ; G 487
U 7682 ; WX 673 ; N uni1E02 ; G 29
U 7683 ; WX 658 ; N uni1E03 ; G 238
U 7690 ; WX 721 ; N uni1E0A ; G 42
U 7691 ; WX 648 ; N uni1E0B ; G 249
U 7710 ; WX 556 ; N uni1E1E ; G 66
U 7711 ; WX 386 ; N uni1E1F ; G 274
U 7744 ; WX 837 ; N uni1E40 ; G 103
U 7745 ; WX 930 ; N uni1E41 ; G 313
U 7766 ; WX 613 ; N uni1E56 ; G 144
U 7767 ; WX 658 ; N uni1E57 ; G 353
U 7776 ; WX 693 ; N uni1E60 ; G 159
U 7777 ; WX 611 ; N uni1E61 ; G 368
U 7786 ; WX 614 ; N uni1E6A ; G 167
U 7787 ; WX 419 ; N uni1E6B ; G 375
U 7808 ; WX 896 ; N Wgrave ; G 194
U 7809 ; WX 751 ; N wgrave ; G 402
U 7810 ; WX 896 ; N Wacute ; G 191
U 7811 ; WX 751 ; N wacute ; G 399
U 7812 ; WX 896 ; N Wdieresis ; G 193
U 7813 ; WX 751 ; N wdieresis ; G 401
U 7838 ; WX 609 ; N uni1E9E ; G 160
U 7840 ; WX 666 ; N uni1EA0 ; G 17
U 7841 ; WX 650 ; N uni1EA1 ; G 226
U 7842 ; WX 666 ; N uni1EA2 ; G 19
U 7843 ; WX 650 ; N uni1EA3 ; G 228
U 7844 ; WX 666 ; N uni1EA4 ; G 10
U 7845 ; WX 650 ; N uni1EA5 ; G 219
U 7846 ; WX 666 ; N uni1EA6 ; G 12
U 7847 ; WX 650 ; N uni1EA7 ; G 221
U 7848 ; WX 666 ; N uni1EA8 ; G 13
U 7849 ; WX 650 ; N uni1EA9 ; G 222
U 7850 ; WX 666 ; N uni1EAA ; G 14
U 7851 ; WX 650 ; N uni1EAB ; G 223
U 7852 ; WX 666 ; N uni1EAC ; G 11
U 7853 ; WX 650 ; N uni1EAD ; G 220
U 7854 ; WX 666 ; N uni1EAE ; G 4
U 7855 ; WX 650 ; N uni1EAF ; G 213
U 7856 ; WX 666 ; N uni1EB0 ; G 6
U 7857 ; WX 650 ; N uni1EB1 ; G 215
U 7858 ; WX 666 ; N uni1EB2 ; G 7
U 7859 ; WX 650 ; N uni1EB3 ; G 216
U 7860 ; WX 666 ; N uni1EB4 ; G 8
U 7861 ; WX 650 ; N uni1EB5 ; G 217
U 7862 ; WX 666 ; N uni1EB6 ; G 5
U 7863 ; WX 650 ; N uni1EB7 ; G 214
U 7864 ; WX 603 ; N uni1EB8 ; G 58
U 7865 ; WX 634 ; N uni1EB9 ; G 265
U 7866 ; WX 603 ; N uni1EBA ; G 60
U 7867 ; WX 634 ; N uni1EBB ; G 267
U 7868 ; WX 603 ; N uni1EBC ; G 64
U 7869 ; WX 634 ; N uni1EBD ; G 271
U 7870 ; WX 603 ; N uni1EBE ; G 50
U 7871 ; WX 634 ; N uni1EBF ; G 257
U 7872 ; WX 603 ; N uni1EC0 ; G 52
U 7873 ; WX 634 ; N uni1EC1 ; G 259
U 7874 ; WX 603 ; N uni1EC2 ; G 53
U 7875 ; WX 634 ; N uni1EC3 ; G 260
U 7876 ; WX 603 ; N uni1EC4 ; G 54
U 7877 ; WX 634 ; N uni1EC5 ; G 261
U 7878 ; WX 603 ; N uni1EC6 ; G 51
U 7879 ; WX 634 ; N uni1EC7 ; G 258
U 7880 ; WX 292 ; N uni1EC8 ; G 85
U 7881 ; WX 292 ; N uni1EC9 ; G 294
U 7882 ; WX 292 ; N uni1ECA ; G 83
U 7883 ; WX 292 ; N uni1ECB ; G 292
U 7884 ; WX 728 ; N uni1ECC ; G 125
U 7885 ; WX 634 ; N uni1ECD ; G 334
U 7886 ; WX 728 ; N uni1ECE ; G 127
U 7887 ; WX 634 ; N uni1ECF ; G 336
U 7888 ; WX 728 ; N uni1ED0 ; G 116
U 7889 ; WX 634 ; N uni1ED1 ; G 325
U 7890 ; WX 728 ; N uni1ED2 ; G 118
U 7891 ; WX 634 ; N uni1ED3 ; G 327
U 7892 ; WX 728 ; N uni1ED4 ; G 119
U 7893 ; WX 634 ; N uni1ED5 ; G 328
U 7894 ; WX 728 ; N uni1ED6 ; G 120
U 7895 ; WX 634 ; N uni1ED7 ; G 329
U 7896 ; WX 728 ; N uni1ED8 ; G 117
U 7897 ; WX 634 ; N uni1ED9 ; G 326
U 7898 ; WX 728 ; N uni1EDA ; G 129
U 7899 ; WX 634 ; N uni1EDB ; G 338
U 7900 ; WX 728 ; N uni1EDC ; G 131
U 7901 ; WX 634 ; N uni1EDD ; G 340
U 7902 ; WX 728 ; N uni1EDE ; G 132
U 7903 ; WX 634 ; N uni1EDF ; G 341
U 7904 ; WX 728 ; N uni1EE0 ; G 133
U 7905 ; WX 634 ; N uni1EE1 ; G 342
U 7906 ; WX 728 ; N uni1EE2 ; G 130
U 7907 ; WX 634 ; N uni1EE3 ; G 339
U 7908 ; WX 766 ; N uni1EE4 ; G 174
U 7909 ; WX 662 ; N uni1EE5 ; G 382
U 7910 ; WX 766 ; N uni1EE6 ; G 176
U 7911 ; WX 662 ; N uni1EE7 ; G 384
U 7912 ; WX 766 ; N uni1EE8 ; G 178
U 7913 ; WX 662 ; N uni1EE9 ; G 386
U 7914 ; WX 766 ; N uni1EEA ; G 180
U 7915 ; WX 662 ; N uni1EEB ; G 388
U 7916 ; WX 766 ; N uni1EEC ; G 181
U 7917 ; WX 662 ; N uni1EED ; G 389
U 7918 ; WX 766 ; N uni1EEE ; G 182
U 7919 ; WX 662 ; N uni1EEF ; G 390
U 7920 ; WX 766 ; N uni1EF0 ; G 179
U 7921 ; WX 662 ; N uni1EF1 ; G 387
U 7922 ; WX 615 ; N Ygrave ; G 201
U 7923 ; WX 680 ; N ygrave ; G 409
U 7924 ; WX 615 ; N uni1EF4 ; G 200
U 7925 ; WX 680 ; N uni1EF5 ; G 408
U 7926 ; WX 615 ; N uni1EF6 ; G 202
U 7927 ; WX 680 ; N uni1EF7 ; G 410
U 7928 ; WX 615 ; N uni1EF8 ; G 204
U 7929 ; WX 680 ; N uni1EF9 ; G 412
U 7936 ; WX 728 ; N uni1F00 ; G 699
U 7937 ; WX 728 ; N uni1F01 ; G 700
U 7938 ; WX 728 ; N uni1F02 ; G 701
U 7939 ; WX 728 ; N uni1F03 ; G 702
U 7940 ; WX 728 ; N uni1F04 ; G 703
U 7941 ; WX 728 ; N uni1F05 ; G 704
U 7942 ; WX 728 ; N uni1F06 ; G 705
U 7943 ; WX 728 ; N uni1F07 ; G 706
U 7944 ; WX 666 ; N uni1F08 ; G 566
U 7945 ; WX 666 ; N uni1F09 ; G 567
U 7946 ; WX 666 ; N uni1F0A ; G 568
U 7947 ; WX 666 ; N uni1F0B ; G 569
U 7948 ; WX 666 ; N uni1F0C ; G 570
U 7949 ; WX 666 ; N uni1F0D ; G 571
U 7950 ; WX 666 ; N uni1F0E ; G 572
U 7951 ; WX 666 ; N uni1F0F ; G 573
U 7952 ; WX 611 ; N uni1F10 ; G 724
U 7953 ; WX 611 ; N uni1F11 ; G 725
U 7954 ; WX 611 ; N uni1F12 ; G 726
U 7955 ; WX 611 ; N uni1F13 ; G 727
U 7956 ; WX 611 ; N uni1F14 ; G 728
U 7957 ; WX 611 ; N uni1F15 ; G 729
U 7960 ; WX 603 ; N uni1F18 ; G 587
U 7961 ; WX 603 ; N uni1F19 ; G 588
U 7962 ; WX 603 ; N uni1F1A ; G 589
U 7963 ; WX 603 ; N uni1F1B ; G 590
U 7964 ; WX 603 ; N uni1F1C ; G 591
U 7965 ; WX 603 ; N uni1F1D ; G 592
U 7968 ; WX 662 ; N uni1F20 ; G 732
U 7969 ; WX 662 ; N uni1F21 ; G 733
U 7970 ; WX 662 ; N uni1F22 ; G 734
U 7971 ; WX 662 ; N uni1F23 ; G 735
U 7972 ; WX 662 ; N uni1F24 ; G 736
U 7973 ; WX 662 ; N uni1F25 ; G 737
U 7974 ; WX 662 ; N uni1F26 ; G 738
U 7975 ; WX 662 ; N uni1F27 ; G 739
U 7976 ; WX 784 ; N uni1F28 ; G 595
U 7977 ; WX 784 ; N uni1F29 ; G 596
U 7978 ; WX 784 ; N uni1F2A ; G 597
U 7979 ; WX 784 ; N uni1F2B ; G 598
U 7980 ; WX 784 ; N uni1F2C ; G 599
U 7981 ; WX 784 ; N uni1F2D ; G 600
U 7982 ; WX 784 ; N uni1F2E ; G 601
U 7983 ; WX 784 ; N uni1F2F ; G 602
U 7984 ; WX 382 ; N uni1F30 ; G 755
U 7985 ; WX 382 ; N uni1F31 ; G 756
U 7986 ; WX 382 ; N uni1F32 ; G 757
U 7987 ; WX 382 ; N uni1F33 ; G 758
U 7988 ; WX 382 ; N uni1F34 ; G 759
U 7989 ; WX 382 ; N uni1F35 ; G 760
U 7990 ; WX 382 ; N uni1F36 ; G 761
U 7991 ; WX 382 ; N uni1F37 ; G 762
U 7992 ; WX 292 ; N uni1F38 ; G 614
U 7993 ; WX 292 ; N uni1F39 ; G 615
U 7994 ; WX 292 ; N uni1F3A ; G 616
U 7995 ; WX 292 ; N uni1F3B ; G 617
U 7996 ; WX 292 ; N uni1F3C ; G 618
U 7997 ; WX 292 ; N uni1F3D ; G 619
U 7998 ; WX 292 ; N uni1F3E ; G 620
U 7999 ; WX 292 ; N uni1F3F ; G 621
U 8000 ; WX 634 ; N uni1F40 ; G 771
U 8001 ; WX 634 ; N uni1F41 ; G 772
U 8002 ; WX 634 ; N uni1F42 ; G 773
U 8003 ; WX 634 ; N uni1F43 ; G 774
U 8004 ; WX 634 ; N uni1F44 ; G 775
U 8005 ; WX 634 ; N uni1F45 ; G 776
U 8008 ; WX 728 ; N uni1F48 ; G 626
U 8009 ; WX 728 ; N uni1F49 ; G 627
U 8010 ; WX 728 ; N uni1F4A ; G 628
U 8011 ; WX 728 ; N uni1F4B ; G 629
U 8012 ; WX 728 ; N uni1F4C ; G 630
U 8013 ; WX 728 ; N uni1F4D ; G 631
U 8016 ; WX 652 ; N uni1F50 ; G 781
U 8017 ; WX 652 ; N uni1F51 ; G 782
U 8018 ; WX 652 ; N uni1F52 ; G 783
U 8019 ; WX 652 ; N uni1F53 ; G 784
U 8020 ; WX 652 ; N uni1F54 ; G 785
U 8021 ; WX 652 ; N uni1F55 ; G 786
U 8022 ; WX 652 ; N uni1F56 ; G 787
U 8023 ; WX 652 ; N uni1F57 ; G 788
U 8025 ; WX 615 ; N uni1F59 ; G 635
U 8027 ; WX 615 ; N uni1F5B ; G 636
U 8029 ; WX 615 ; N uni1F5D ; G 637
U 8031 ; WX 615 ; N uni1F5F ; G 638
U 8032 ; WX 782 ; N uni1F60 ; G 797
U 8033 ; WX 782 ; N uni1F61 ; G 798
U 8034 ; WX 782 ; N uni1F62 ; G 799
U 8035 ; WX 782 ; N uni1F63 ; G 800
U 8036 ; WX 782 ; N uni1F64 ; G 801
U 8037 ; WX 782 ; N uni1F65 ; G 802
U 8038 ; WX 782 ; N uni1F66 ; G 803
U 8039 ; WX 782 ; N uni1F67 ; G 804
U 8040 ; WX 746 ; N uni1F68 ; G 643
U 8041 ; WX 746 ; N uni1F69 ; G 644
U 8042 ; WX 746 ; N uni1F6A ; G 645
U 8043 ; WX 746 ; N uni1F6B ; G 646
U 8044 ; WX 746 ; N uni1F6C ; G 647
U 8045 ; WX 746 ; N uni1F6D ; G 648
U 8046 ; WX 746 ; N uni1F6E ; G 649
U 8047 ; WX 746 ; N uni1F6F ; G 650
U 8048 ; WX 728 ; N uni1F70 ; G 707
U 8049 ; WX 728 ; N uni1F71 ; G 708
U 8050 ; WX 611 ; N uni1F72 ; G 730
U 8051 ; WX 611 ; N uni1F73 ; G 731
U 8052 ; WX 662 ; N uni1F74 ; G 740
U 8053 ; WX 662 ; N uni1F75 ; G 741
U 8054 ; WX 382 ; N uni1F76 ; G 763
U 8055 ; WX 382 ; N uni1F77 ; G 764
U 8056 ; WX 634 ; N uni1F78 ; G 777
U 8057 ; WX 634 ; N uni1F79 ; G 778
U 8058 ; WX 652 ; N uni1F7A ; G 789
U 8059 ; WX 652 ; N uni1F7B ; G 790
U 8060 ; WX 782 ; N uni1F7C ; G 805
U 8061 ; WX 782 ; N uni1F7D ; G 806
U 8064 ; WX 728 ; N uni1F80 ; G 715
U 8065 ; WX 728 ; N uni1F81 ; G 716
U 8066 ; WX 728 ; N uni1F82 ; G 717
U 8067 ; WX 728 ; N uni1F83 ; G 718
U 8068 ; WX 728 ; N uni1F84 ; G 719
U 8069 ; WX 728 ; N uni1F85 ; G 720
U 8070 ; WX 728 ; N uni1F86 ; G 721
U 8071 ; WX 728 ; N uni1F87 ; G 722
U 8072 ; WX 955 ; N uni1F88 ; G 579
U 8073 ; WX 955 ; N uni1F89 ; G 580
U 8074 ; WX 955 ; N uni1F8A ; G 581
U 8075 ; WX 955 ; N uni1F8B ; G 582
U 8076 ; WX 955 ; N uni1F8C ; G 583
U 8077 ; WX 955 ; N uni1F8D ; G 584
U 8078 ; WX 955 ; N uni1F8E ; G 585
U 8079 ; WX 955 ; N uni1F8F ; G 586
U 8080 ; WX 662 ; N uni1F90 ; G 746
U 8081 ; WX 662 ; N uni1F91 ; G 747
U 8082 ; WX 662 ; N uni1F92 ; G 748
U 8083 ; WX 662 ; N uni1F93 ; G 749
U 8084 ; WX 662 ; N uni1F94 ; G 750
U 8085 ; WX 662 ; N uni1F95 ; G 751
U 8086 ; WX 662 ; N uni1F96 ; G 752
U 8087 ; WX 662 ; N uni1F97 ; G 753
U 8088 ; WX 1070 ; N uni1F98 ; G 606
U 8089 ; WX 1070 ; N uni1F99 ; G 607
U 8090 ; WX 1070 ; N uni1F9A ; G 608
U 8091 ; WX 1070 ; N uni1F9B ; G 609
U 8092 ; WX 1070 ; N uni1F9C ; G 610
U 8093 ; WX 1070 ; N uni1F9D ; G 611
U 8094 ; WX 1070 ; N uni1F9E ; G 612
U 8095 ; WX 1070 ; N uni1F9F ; G 613
U 8096 ; WX 782 ; N uni1FA0 ; G 811
U 8097 ; WX 782 ; N uni1FA1 ; G 812
U 8098 ; WX 782 ; N uni1FA2 ; G 813
U 8099 ; WX 782 ; N uni1FA3 ; G 814
U 8100 ; WX 782 ; N uni1FA4 ; G 815
U 8101 ; WX 782 ; N uni1FA5 ; G 816
U 8102 ; WX 782 ; N uni1FA6 ; G 817
U 8103 ; WX 782 ; N uni1FA7 ; G 818
U 8104 ; WX 1036 ; N uni1FA8 ; G 654
U 8105 ; WX 1036 ; N uni1FA9 ; G 655
U 8106 ; WX 1036 ; N uni1FAA ; G 656
U 8107 ; WX 1036 ; N uni1FAB ; G 657
U 8108 ; WX 1036 ; N uni1FAC ; G 658
U 8109 ; WX 1036 ; N uni1FAD ; G 659
U 8110 ; WX 1036 ; N uni1FAE ; G 660
U 8111 ; WX 1036 ; N uni1FAF ; G 661
U 8112 ; WX 728 ; N uni1FB0 ; G 710
U 8113 ; WX 728 ; N uni1FB1 ; G 711
U 8114 ; WX 728 ; N uni1FB2 ; G 713
U 8115 ; WX 728 ; N uni1FB3 ; G 712
U 8116 ; WX 728 ; N uni1FB4 ; G 714
U 8118 ; WX 728 ; N uni1FB6 ; G 709
U 8119 ; WX 728 ; N uni1FB7 ; G 723
U 8120 ; WX 666 ; N uni1FB8 ; G 576
U 8121 ; WX 666 ; N uni1FB9 ; G 577
U 8122 ; WX 666 ; N uni1FBA ; G 574
U 8123 ; WX 666 ; N uni1FBB ; G 575
U 8124 ; WX 955 ; N uni1FBC ; G 578
U 8125 ; WX 212 ; N uni1FBD ; G 1067
U 8126 ; WX 382 ; N uni1FBE ; G 820
U 8127 ; WX 212 ; N uni1FBF ; G 1065
U 8128 ; WX 424 ; N uni1FC0 ; G 1092
U 8129 ; WX 424 ; N uni1FC1 ; G 1086
U 8130 ; WX 662 ; N uni1FC2 ; G 744
U 8131 ; WX 662 ; N uni1FC3 ; G 743
U 8132 ; WX 662 ; N uni1FC4 ; G 745
U 8134 ; WX 662 ; N uni1FC6 ; G 742
U 8135 ; WX 662 ; N uni1FC7 ; G 754
U 8136 ; WX 603 ; N uni1FC8 ; G 593
U 8137 ; WX 603 ; N uni1FC9 ; G 594
U 8138 ; WX 784 ; N uni1FCA ; G 603
U 8139 ; WX 784 ; N uni1FCB ; G 604
U 8140 ; WX 1070 ; N uni1FCC ; G 605
U 8141 ; WX 343 ; N uni1FCD ; G 1071
U 8142 ; WX 344 ; N uni1FCE ; G 1074
U 8143 ; WX 424 ; N uni1FCF ; G 1078
U 8144 ; WX 382 ; N uni1FD0 ; G 766
U 8145 ; WX 382 ; N uni1FD1 ; G 767
U 8146 ; WX 382 ; N uni1FD2 ; G 768
U 8147 ; WX 382 ; N uni1FD3 ; G 769
U 8150 ; WX 382 ; N uni1FD6 ; G 765
U 8151 ; WX 382 ; N uni1FD7 ; G 770
U 8152 ; WX 292 ; N uni1FD8 ; G 624
U 8153 ; WX 292 ; N uni1FD9 ; G 625
U 8154 ; WX 292 ; N uni1FDA ; G 622
U 8155 ; WX 292 ; N uni1FDB ; G 623
U 8157 ; WX 363 ; N uni1FDD ; G 1072
U 8158 ; WX 344 ; N uni1FDE ; G 1076
U 8159 ; WX 424 ; N uni1FDF ; G 1080
U 8160 ; WX 652 ; N uni1FE0 ; G 792
U 8161 ; WX 652 ; N uni1FE1 ; G 793
U 8162 ; WX 652 ; N uni1FE2 ; G 794
U 8163 ; WX 652 ; N uni1FE3 ; G 795
U 8164 ; WX 658 ; N uni1FE4 ; G 779
U 8165 ; WX 658 ; N uni1FE5 ; G 780
U 8166 ; WX 652 ; N uni1FE6 ; G 791
U 8167 ; WX 652 ; N uni1FE7 ; G 796
U 8168 ; WX 615 ; N uni1FE8 ; G 641
U 8169 ; WX 615 ; N uni1FE9 ; G 642
U 8170 ; WX 615 ; N uni1FEA ; G 639
U 8171 ; WX 615 ; N uni1FEB ; G 640
U 8172 ; WX 613 ; N uni1FEC ; G 634
U 8173 ; WX 461 ; N uni1FED ; G 1082
U 8174 ; WX 461 ; N uni1FEE ; G 1084
U 8175 ; WX 216 ; N uni1FEF ; G 1088
U 8178 ; WX 782 ; N uni1FF2 ; G 809
U 8179 ; WX 782 ; N uni1FF3 ; G 808
U 8180 ; WX 782 ; N uni1FF4 ; G 810
U 8182 ; WX 782 ; N uni1FF6 ; G 807
U 8183 ; WX 782 ; N uni1FF7 ; G 819
U 8184 ; WX 728 ; N uni1FF8 ; G 632
U 8185 ; WX 728 ; N uni1FF9 ; G 633
U 8186 ; WX 746 ; N uni1FFA ; G 651
U 8187 ; WX 746 ; N uni1FFB ; G 652
U 8188 ; WX 1036 ; N uni1FFC ; G 653
U 8189 ; WX 216 ; N uni1FFD ; G 1090
U 8190 ; WX 212 ; N uni1FFE ; G 1069
U 8211 ; WX 609 ; N endash ; G 911
U 8212 ; WX 853 ; N emdash ; G 910
U 8213 ; WX 1053 ; N uni2015 ; G 912
U 8216 ; WX 271 ; N quoteleft ; G 922
U 8217 ; WX 251 ; N quoteright ; G 923
U 8218 ; WX 251 ; N quotesinglbase ; G 924
U 8220 ; WX 411 ; N quotedblleft ; G 920
U 8221 ; WX 401 ; N quotedblright ; G 921
U 8222 ; WX 401 ; N quotedblbase ; G 919
U 8224 ; WX 400 ; N dagger ; G 993
U 8225 ; WX 400 ; N daggerdbl ; G 994
U 8226 ; WX 372 ; N bullet ; G 882
U 8230 ; WX 746 ; N ellipsis ; G 885
U 8240 ; WX 1226 ; N perthousand ; G 980
U 8249 ; WX 446 ; N guilsinglleft ; G 917
U 8250 ; WX 446 ; N guilsinglright ; G 918
U 8260 ; WX 271 ; N fraction ; G 865
U 8308 ; WX 429 ; N uni2074 ; G 864
U 8353 ; WX 705 ; N colonmonetary ; G 934
U 8355 ; WX 648 ; N franc ; G 940
U 8356 ; WX 634 ; N lira ; G 943
U 8358 ; WX 784 ; N uni20A6 ; G 946
U 8359 ; WX 927 ; N peseta ; G 947
U 8361 ; WX 782 ; N uni20A9 ; G 952
U 8363 ; WX 563 ; N dong ; G 937
U 8364 ; WX 681 ; N Euro ; G 938
U 8365 ; WX 583 ; N uni20AD ; G 942
U 8369 ; WX 660 ; N uni20B1 ; G 948
U 8370 ; WX 671 ; N uni20B2 ; G 941
U 8373 ; WX 669 ; N uni20B5 ; G 932
U 8377 ; WX 482 ; N uni20B9 ; G 950
U 8378 ; WX 494 ; N uni20BA ; G 944
U 8380 ; WX 686 ; N uni20BC ; G 945
U 8381 ; WX 613 ; N uni20BD ; G 949
U 8470 ; WX 1155 ; N uni2116 ; G 995
U 8471 ; WX 818 ; N uni2117 ; G 988
U 8482 ; WX 770 ; N trademark ; G 989
U 8486 ; WX 632 ; N uni2126 ; G 972
U 8706 ; WX 486 ; N partialdiff ; G 978
U 8710 ; WX 572 ; N uni2206 ; G 973
U 8719 ; WX 764 ; N product ; G 974
U 8721 ; WX 600 ; N summation ; G 975
U 8722 ; WX 609 ; N minus ; G 957
U 8725 ; WX 529 ; N uni2215 ; G 955
U 8729 ; WX 372 ; N uni2219 ; G 954
U 8730 ; WX 600 ; N radical ; G 976
U 8734 ; WX 913 ; N infinity ; G 970
U 8747 ; WX 354 ; N integral ; G 971
U 8776 ; WX 609 ; N approxequal ; G 967
U 8800 ; WX 609 ; N notequal ; G 961
U 8804 ; WX 609 ; N lessequal ; G 965
U 8805 ; WX 609 ; N greaterequal ; G 964
U 9674 ; WX 502 ; N lozenge ; G 981
U 43264 ; WX 606 ; N uniA900 ; G 878
U 43265 ; WX 601 ; N uniA901 ; G 873
U 43266 ; WX 531 ; N uniA902 ; G 877
U 43267 ; WX 599 ; N uniA903 ; G 876
U 43268 ; WX 622 ; N uniA904 ; G 871
U 43269 ; WX 575 ; N uniA905 ; G 870
U 43270 ; WX 612 ; N uniA906 ; G 875
U 43271 ; WX 613 ; N uniA907 ; G 874
U 43272 ; WX 576 ; N uniA908 ; G 869
U 43273 ; WX 613 ; N uniA909 ; G 872
U 43274 ; WX 608 ; N uniA90A ; G 830
U 43275 ; WX 604 ; N uniA90B ; G 831
U 43276 ; WX 622 ; N uniA90C ; G 826
U 43277 ; WX 603 ; N uniA90D ; G 835
U 43278 ; WX 604 ; N uniA90E ; G 842
U 43279 ; WX 622 ; N uniA90F ; G 843
U 43280 ; WX 602 ; N uniA910 ; G 849
U 43281 ; WX 604 ; N uniA911 ; G 836
U 43282 ; WX 602 ; N uniA912 ; G 844
U 43283 ; WX 613 ; N uniA913 ; G 828
U 43284 ; WX 600 ; N uniA914 ; G 834
U 43285 ; WX 603 ; N uniA915 ; G 839
U 43286 ; WX 633 ; N uniA916 ; G 840
U 43287 ; WX 606 ; N uniA917 ; G 833
U 43288 ; WX 601 ; N uniA918 ; G 825
U 43289 ; WX 612 ; N uniA919 ; G 823
U 43290 ; WX 622 ; N uniA91A ; G 841
U 43291 ; WX 621 ; N uniA91B ; G 848
U 43292 ; WX 614 ; N uniA91C ; G 832
U 43293 ; WX 613 ; N uniA91D ; G 847
U 43294 ; WX 604 ; N uniA91E ; G 845
U 43295 ; WX 622 ; N uniA91F ; G 827
U 43296 ; WX 613 ; N uniA920 ; G 846
U 43297 ; WX 626 ; N uniA921 ; G 824
U 43298 ; WX 600 ; N uniA922 ; G 822
U 43299 ; WX 620 ; N uniA923 ; G 837
U 43300 ; WX 602 ; N uniA924 ; G 829
U 43301 ; WX 606 ; N uniA925 ; G 838
U 43302 ; WX 0 ; N uniA926 ; G 1057
U 43303 ; WX 0 ; N uniA927 ; G 1050
U 43304 ; WX 0 ; N uniA928 ; G 1056
U 43305 ; WX 0 ; N uniA929 ; G 1051
U 43306 ; WX 0 ; N uniA92A ; G 1052
U 43307 ; WX 0 ; N uniA92B ; G 1055
U 43308 ; WX 0 ; N uniA92C ; G 1053
U 43309 ; WX 0 ; N uniA92D ; G 1054
U 43310 ; WX 586 ; N uniA92E ; G 925
U 43311 ; WX 184 ; N uniA92F ; G 926
U 64257 ; WX 631 ; N fi ; G 423
U 64258 ; WX 690 ; N fl ; G 424
U 65533 ; WX 480 ; N uniFFFD ; G 997
EndCharMetrics
EndFontMetrics
